body {
  /* padding: 50px; */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

}

a {
  color: #00B7FF;
}



/* carrossel */
.index-carrossel {
  width: 100%;
  height: 400px;
  background-color: #f5f5f5;
  margin: 0 0px;
  /* border: 1px solid blue; */
}

.index-carrossel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* dots do carrossel  */
/* .slick-thumb {
  display: flex;
  justify-content: center;
  gap: 0.5%;
  list-style: none;
  margin: 10px;
} */

.dots {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 0;
  transition: background 0.2s;
}

.dot {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  height: 8px;
  margin: 0 4px;
  width: 8px;
  transition: background 0.2s;
}

.dot.active {  background: #000; }




/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  tendencias      */

#trending-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

#trending-section h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-trending {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  width: 300px;
  height: 450px;
  border: 1px solid lightgray;
  background-color: #F6F6F8;
  margin: 1em;
}

.card-trending img {
  width: 100%;
  height: 400px;
  object-fit: cover;

}

.card-trending h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0.5em 0;
}

.card-trending p {
  font-size: 0.9em;
  text-align: center;

}

/* * -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  janela modal */ 


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 800px;
  height: 450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: modal-fade;
  animation-duration: 0.4s;
  display: flex;
  border-radius: 10px;

}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

#modal-image {
  padding: 10px;
  width: 400px;
  max-width: 100%;
  height: auto;

}

#modal-image img {
  max-width: 100%;
  height: auto;
}

.modal-body {  padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

#modal-title {
  /* border: 1px solid red; */
  font-weight: bold;
  font-size: 24px;
  margin-top: 20px;
  margin-left: 9.6px;
}

#modal-description {
  margin-top: 50px;
  padding: 10px;
}

#modal-valor, #modal-more {
  margin-left: 8px;
  margin-top: 30px;
  width: 130px;
  color: white;
  background-color: #C8405E;
  height: 22px;
  padding: 5px 1px 20px 10px;
  border-radius: 4px;
  text-decoration: none;
}
.modal-text-separation p{
  text-decoration: none;
}

.modal-text-separation a{
  text-decoration: none;
  color: white;
}

/* #modal-valor{
  border: 1px solid red;
  padding-left: 300;
} */



@keyframes modal-fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  banner --> */
section.banner {
  display: flex;
  justify-content: center;
  background-color: #ffffffd3;
  height: 145px;
  margin-top: 50px;
  margin-bottom: 20px;
  width: 99.8%;
  border: 1px solid rgba(216, 213, 213, 0.753);
  -webkit-box-shadow: -3px -2px 8px -3px rgba(0,0,0,0.41);
  -moz-box-shadow: -3px -2px 8px -3px rgba(0,0,0,0.41);
  box-shadow: -3px -2px 8px -3px rgba(0,0,0,0.41);
}

.banner-text{
  display: flex;
  flex-direction: column;
}
.banner h2 {
  /* border: 1px solid blue; */
  height: 30px;
  margin-top: 55px;
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-weight: bolder;

}

.banner a {
  /* border: 1px solid blue;  */
  height: 50px;
  margin-left: 80px;
  height: 30px;
  width: 320px;
  font-size: 18px;
  padding: 18px 20px 30px 20px;
  text-decoration: none;
  color: #bc183cd3;
  font-weight: bolder;
  border-radius: 3px;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- seção de destaque */
#linkDestaque{
  text-decoration: none;
}
.produtos {
  display: flex;
  justify-content: center;
}

.destaque-card {
  display: inline-block;
  width: 20%;
  height: 400px;
  border: 1px solid lightgray;
  background-color: #F6F6F8;
  margin: 10px;
  text-align: center;
  /* border: 1px solid red; */
}

/* Define o estilo para as imagens dos cards */
.destaque-card img {
  width: 80%;
  height: 60%;
}

/* Define o estilo para o texto dos cards */
.destaque-card .desconto {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  margin: 10px;
  margin-left: 10px;
  border: 1px solid red;
  width: 80px;
  background-color: red;
}

.destaque-card .preco {
  font-size: 16px;
  color: #000000;
  margin: 10px;
  margin-left: -120px;
}

.destaque-card .descricao {
  font-size: 14px;
  color: #333333;
  padding: 0px 10px 10px 10px;
}

/* Destaque title */
.destaque_section {
  display: flex;
  justify-content: space-between;
  width: 650px;
  margin: 30px 0px 10px 0px;
  margin-left: 42.6%;

  /* border: 1px solid red; */

}

.destaque_title {
  width: 400px;
  font-weight: bolder;

}

.destaque_title p {
  margin-top: 16px;
  font-size: 24px;

}

/* Define o estilo para os botões */
.btn-box {
  width: 110px;
  height: 50px;
  margin-bottom: -10px;
  display: flex;
  justify-content: center;
  margin-right: -30px;
}

button {
  width: 50px;
  height: 50px;
  font-size: 14px;
  margin-left: -20px;
  font-weight: 900;
}

#btn-prev,
#btn-next {
  background-color: rgba(243, 242, 242, 0.685);
  color: rgb(0, 0, 0);
  margin-left: 5px;
  width: 25px;
  height: 25px;
  margin-top: 20px;
  margin-left: 15px;
  border-radius: 50%;
}

#btn-prev:hover,
#btn-next:hover {
  background-color: #000;
  color: white;
}
/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- banner desconto */
#bannerDesconto{
  width: 100%;
  height: 150px;
}
.bannerDesconto img{
  width: 80%;
  height: 330px;
  margin-left: 140px;
}


/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- main produto */
.mainProdutos{
  display: flex;
  width: 100%;
  height: 800px;
  margin-top: 240px;
  gap: 2%;
}
.mainProdutos img{
  width: 500px;
  height: 700px;
  margin-bottom: 50px;
}
.mainProdutosimg img{
  width: 550px;
  height:610px;
  margin-top: 0px;
  padding-left: 10px;
}


.mainProdutosCards{
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  height: 700px;
  gap: 4%;


}
.mainProduto{
  border: 1px solid lightgray;
  background-color: white;
  width: 200px;
height: 245px;
}
.mainProduto img{
width: 200px;
height: 180px;
}

.mainProdutText{
height: 50px;
margin-top: -40px;
}

.mainProdutText h1{
  margin-left:90px;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 17px;
}
.mainProdutText p{
  margin-left:130px;
  font-size: 16px;
  color: #000;

}

